# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jpan/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpan/wanandroid/: MainActivity.java
app/src/main/java/com/jpan/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSchedulerProvider.java
app/src/main/java/com/jpan/wanandroid/block/homepage/: HomeContract.java  HomeModel.java  HomePageActivity.java  HomePageFragment.java  HomePresenter.java
app/src/main/java/com/jpan/wanandroid/block/homepage/entry/: HomeData.java  HomeListBean.java  HomeTag.java
app/src/main/java/com/jpan/wanandroid/customview/: ActionBarCommon.java
app/src/main/java/com/jpan/wanandroid/http/: ApiConstants.java  ApiManager.java  ApiService.java
app/src/main/java/com/jpan/wanandroid/http/exception/: ApiException.java  CustomException.java
app/src/main/java/com/jpan/wanandroid/http/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/jpan/wanandroid/http/schedules/: SchedulerProvider.java
app/src/main/java/com/jpan/wanandroid/utils/: ArrayUtils.java
app/src/main/res/layout/: actionbar_layout_normal.xml  actionbar_layout_search.xml  activity_homepage.xml  activity_main.xml  fragment_honmepage.xml  item_home.xml  item_loading.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  textstyle.xml
app/src/test/java/com/jpan/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
